# Параметры модели
- top_p := 0.1
- temperature := n/a
- frequency_penalty := n/a
- presence_penalty := n/a
- maximum_length := n/a

# Переменные
<РОЛЬ> := golang-разработчик
<ПРЕДЫДУЩАЯ ПОЗИЦИЯ> := не учитывай
<ТЕКУЩАЯ ПОЗИЦИЯ> := junior
<СЛЕДУЮЩАЯ ПОЗИЦИЯ> := middle
<РЫНОК> := русскоязычный рынок технологичных компаний

# Контекст
Дать ответ на часто возникающий вопрос: какой у меня грейд? В условиях различного понимания людьми, важно дать совокупную оценку, в среднем

# Задача
Какими навыками должен <ТЕКУЩАЯ ПОЗИЦИЯ> <РОЛЬ> в <РЫНОК>?

# Структура ответа
- Интересы и личная позиция
- Процессы и управление
- Технологии
- Возраст, языки, образование, места работы и опыт в годах
- Достижения и проекты

# Структура раздела
Каждый раздел содержит:
- широкое описание с деталями
- отличия <ТЕКУЩАЯ ПОЗИЦИЯ> от <ПРЕДЫДУЩАЯ ПОЗИЦИЯ>
- критерии перехода от <ТЕКУЩАЯ ПОЗИЦИЯ> к <СЛЕДУЮЩАЯ ПОЗИЦИЯ>
- совокупные представления большинства людей

# Инструкции
Пиши:
- длинно
- подробно
- детали
- много списков
