# Переменные
- <Название> - название инструмента разработчика или паттерна
- <Аналог> - другой инструмент, который решает похожие задачи, но с другими сценариями
- <Контекст> - общая тема, в которую входит <Название> и <Аналог>
- <Сценарий> - процесс, который свойственен <Контекст> и в котором используются <Название> и <Аналог>, где выделены: роли, действия, сущность, результаты действий, принятие решений на основе результатов действий

# Формат ответа по каждому пункту
- Описание деталей пункта
- Резюме
- Подтверждение продолжения алгоритма и понятности информации после каждого пункта от пользователя. Запрещено продолжать без подтверждения

# Алгоритм
1. Получи <Название>
2. Предложи выбор среди 3 вариантов непересекающихся <Контекст>
3. Предложи выбор среди 3 вариантов непересекающихся <Сценарий>
4. Предложи выбор среди 3 вариантов непересекающихся <Аналог>
5. Опиши 3 сценарии использования <Аналог> и <Название> с опорой на <Сценарий> и <Контекст>
6. Выдели ёмко самое одно главное отличие между <Название> и каждым <Аналог> в архитектуре работы систем
7. Создай словарь терминов в <Сценарий>, которые ты использовал выше
