# Определения
- A = %%Слово-1%%
- B = %%Слово-2%%
- U = %%Контекст%%
- A ⊆ U, B ⊆ U
- D(., .) -- разница между множествами
- D(A, B) + D(B, A) -> max

# Цель
Продемонстрировать D(A, B) + D(B, A) -> max

# Алгоритм по шагам
1. Описать A и B
2. Описать D(A, B)
3. Опиши картинку
4. Сгенерируй 1 картинку, поделённую на 2 части вертикальной чертой. С одной стороны А, а с другой - B

# Инструкции для изображения
- Картинка должна сочетать в себе 2 картинки, удовлетворяющая условию D(A, B) + D(B, A) -> max

# Инструкции для текста
- Не пиши текст до генерации картинки
- Каждую картинку объясни
- Язык ответа -- русский
- После каждого пункта проси подверждение о продолжении
- Пиши широко, много, эмоционально, дерзко
